body {
  font-family: "Calibri";
  font-weight: bold;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(30, 30, 30);
  color: white;
}

.headerContainer {
  display: flex;
  align-items: center;
}

.headerContainer > img {
  margin-right: 1rem;
}

.headerContainer > h1 {
  margin: 0;
}

#addCard {
  background: none;
  border: none;
  font-size: 40px;
}

#board {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  background-color: rgb(30, 30, 30);
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: rgb(56, 56, 56);
}

.row:not(:last-child) {
  margin-bottom: 5px;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 120px;
  background-color: green;
  color: rgb(30, 30, 30);
  font-size: 32px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}

h2 {
  margin-top: 100px;
}

#bank {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  height: 300px;
  background-color: rgb(30, 30, 30);
  margin-bottom: 20px;
}

img {
  max-height: 120px;
  min-width: 80px;
}
